<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Problem 9 (Z = m)</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>