<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Problem 5 (Z1 = m)</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Problem 5 (Z2 = m)</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Problem 5 (Z3 = m)</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Problem 6 (Z1 = M)</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Problem 6 (Z2 = M)</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Problem 6 (Z3 = M)</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="2040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="780" y="1920"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="2180"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="780" y="2060"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="640" y="2060"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="920" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="780" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1940"/>
      <p2 x="640" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="640" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="2080"/>
      <p2 x="760" y="2080"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1700"/>
      <p2 x="780" y="1700"/>
    </wire>
    <wire>
      <p1 x="520" y="1700"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="2100"/>
      <p2 x="640" y="2100"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="640" y="1980"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="760" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="1740"/>
      <p2 x="640" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="760" y="2000"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="2140"/>
      <p2 x="640" y="2140"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1760"/>
      <p2 x="760" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="2020"/>
      <p2 x="780" y="2020"/>
    </wire>
    <wire>
      <p1 x="440" y="2020"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="1380"/>
      <p2 x="640" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1900"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="2160"/>
      <p2 x="780" y="2160"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="1780"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="2040"/>
      <p2 x="920" y="2040"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="320" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="1580"/>
      <p2 x="320" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="320" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="1580"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="320" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="400" y="2180"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="400" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1740"/>
      <p2 x="400" y="2060"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1940"/>
      <p2 x="480" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="480" y="1940"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="1380"/>
      <p2 x="560" y="2180"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="1900"/>
      <p2 x="280" y="2180"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="280" y="1900"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="2140"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="2140"/>
      <p2 x="360" y="2180"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="1780"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="440" y="2020"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="440" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="2020"/>
      <p2 x="440" y="2180"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="1540"/>
      <p2 x="520" y="1700"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="2100"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="1700"/>
      <p2 x="520" y="2100"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1600"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1700"/>
      <p2 x="760" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="2000"/>
      <p2 x="760" y="2020"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="760" y="2080"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="780" y="2000"/>
    </wire>
    <wire>
      <p1 x="780" y="2080"/>
      <p2 x="780" y="2160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>